api/graph/task.graphql

extend type Query {
    taskIndex(tradingAccountID: ID): TaskIndex
}

extend type Mutation {
    createTask(tradingAccountID: ID!, currency: String!, days: String!, hours: String!, type: String!, params: JSON): Task!
    updateTask(id: ID!, currency: String!, days: String!, hours: String!, type: String!, isActive: Boolean!, params: JSON): Task!
}

type TaskIndex{
    selectedTradingAccount: TradingAccount
    tradingAccounts: [TradingAccount!]
}


type Task {
    id: ID!
    tradingAccountID: ID!
    currency: String!
    currencyQuantity: Float!
    cron: String!
    nextExecutionTime: Time
    isActive: Boolean!
    type: String!
    params: JSON
    updatedAt: Time!
    createdAt: Time!
    tradingAccount: TradingAccount!
    taskHistories: [TaskHistory!]
}

scalar JSON
