api/graph/tradingaccount.graphql

extend type Query {
    tradingAccountIndex: TradingAccountIndex!
}

extend type Mutation {
    createTradingAccount(
        name: String!
        exchange: String!
        key: String!
        secret: String!
    ): TradingAccount!
    updateTradingAccount(
        id: ID!
        name: String
        exchange: String
        key: String
        secret: String
    ): Boolean!
}

type TradingAccountIndex {
    tradingAccounts: [TradingAccount!]
}

type TradingAccount {
    id: ID!
    userID: ID!
    name: String!
    exchange: String!
    ip: String!
    key: String!
    updatedAt: Time!
    createdAt: Time!
    user: User!
    tasks: [Task!]
}
