api/graph/user.graphql

scalar Time
directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(model: String, models: [String!]) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

type Query {
    user(id: ID!, withOptions: UserWithOptions!): User!
}

type User {
    id: ID!
    name: String!
    timezone: String!
    updatedAt: Time!
    createdAt: Time!
    authentications: [Authentication!]
    tradingAccounts: [TradingAccount!]
}

input UserWithOptions {
    withTradingAccounts: Boolean!
    withAuthentications: Boolean!
}
